GROQ_API_KEY="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"
LANGSMITH_API_KEY="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"
#LANGSMITH_API_KEY="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" #EU
LANGSMITH_PROJECT="chatBot_NBI_trail"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
#LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="your_openai_api_key_here"