GROQ_API_KEY="add you key"
LANGSMITH_API_KEY="add you key"
LANGSMITH_PROJECT="Agenttrail"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
ANTHROPIC_API_KEY="add you key"
OPENAI_API_KEY="your_openai_api_key_here"
